<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <ExpandableListView
            android:id="@+id/artists_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/item_divider"
            android:childDivider="@drawable/item_divider"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:fastScrollEnabled="true" />

</LinearLayout>
