<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/title_bar_LL"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:background="@drawable/title_bar"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:orientation="horizontal" >

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_button" />

            <TextView
                android:id="@+id/title_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <Button
                android:id="@+id/refresh_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/search_bar_menu"
                android:background="@drawable/refresh_button" />
        
          <Button
                android:id="@+id/search_bar_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/online_menu"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_button" />
              <Button
                android:id="@+id/online_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/online_button" />
      
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#36c77b" />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/info_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:shadowColor="#CC000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:singleLine="true"
            android:textColor="#FFFFFFFF" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/audio_mini_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>