<?xml version="1.0" encoding="utf-8"?>
<com.vlcplayer.VlcControllerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controllerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_main">

    <com.vlcplayer.VlcVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.vlcplayer.VlcControllerView>
